# java-object

./: pom.xml
java-object-annotations/: pom.xml
java-object-annotations/src/main/java/: module-info.java
java-object-annotations/src/main/java/com/xingray/java/object/annotations/: AllowNull.java  DisallowNull.java  Observable.java  ReadOnly.java  ReadWrite.java
java-object-core/: pom.xml
java-object-core/src/main/java/: module-info.java
java-object-core/src/test/java/: module-info.java
java-object-core/src/test/java/com/xingray/java/object/core/test/: Product.java  ProductObject.java  ProductService.java
java-object-impl/: pom.xml
java-object-impl/src/main/java/: module-info.java
java-object-impl/src/main/java/com/xingray/java/object/impl/property/: NonNullReadOnlyProperty.java  NonNullReadWriteProperty.java  NullableReadOnlyProperty.java  NullableReadWriteProperty.java  Property.java
java-object-impl/src/main/java/com/xingray/java/object/impl/property/observable/: ObservableNonNullReadWriteProperty.java  ObservableNullableReadWriteProperty.java
java-object-interfaces/: pom.xml
java-object-interfaces/src/main/java/: module-info.java
java-object-interfaces/src/main/java/com/xingray/java/interfaces/nonnull/: ReadWrite.java  Readable.java  Writable.java
java-object-interfaces/src/main/java/com/xingray/java/interfaces/nullable/: ReadWrite.java  Readable.java  Writable.java
java-object-interfaces/src/main/java/com/xingray/java/interfaces/observable/: ObservableArray.java  ObservableList.java  ObservableMap.java  ObservableSet.java
java-object-interfaces/src/main/java/com/xingray/java/interfaces/observable/object/: NotNullObservable.java  NotNullObserver.java  NullableObservable.java  NullableObserver.java
