<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingray</groupId>
    <artifactId>java-object</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-object-annotations</module>
        <module>java-object-impl</module>
        <module>java-object-interfaces</module>
        <module>java-object-core</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-object.version>1.0.0</java-object.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xingray</groupId>
                <artifactId>java-object-annotations</artifactId>
                <version>${java-object.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xingray</groupId>
                <artifactId>java-object-interfaces</artifactId>
                <version>${java-object.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xingray</groupId>
                <artifactId>java-object-impl</artifactId>
                <version>${java-object.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0-M1</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
